.panel {
    background-image: linear-gradient(
      to bottom right,
      rgba(255, 255, 255, 0.3) 0%,
      rgba(255, 255, 255, 0.1) 100%
    );
    backdrop-filter: blur(6px);
    border-radius: 12px;
    width: 280px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    padding: 50px;
    box-shadow: rgba(255, 255, 255, 0.5) -20px -20px 45px inset,
      rgba(0, 0, 0, 0.1) 10px 10px 20px, rgba(0, 0, 0, 0.06) 5px 5px 10px;
    position: relative;
    margin-top: 3rem;
    transition: transform 700ms ease-out;
    margin-right: 2rem;
    margin-left: 2rem;
}

@media screen and (max-width: 600px) {
    .panel{
        width: 180px;
    }

    .button{
        margin-left: 150px !important;
    }
}

.panel::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(
        135deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.05) 40%,
        rgba(255, 255, 255, 0) 40%
    );
    pointer-events: none;
}

.panel:hover{
    transform: translateY(-8%);
}
  
h2 {
    font-size: 2em;
    font-weight: 1000;
    margin-top: 0;
}
  
.card__text {
    font-size: 16px;
    line-height: 1.45;
    opacity: 0.8;
    margin-bottom: 2em;
}
  
.button {
    display: inline-block;
    padding: 0em 0em;
    /* background-image: linear-gradient(
      -45deg,
      #bcaca5 0%,
      #68483f 100%
    ); */
    text-decoration: none;
    text-align: center;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.2em;
    border-radius: 8em;
    color: var(--font-sec);
    font-family: var(--font-primary);
    margin-left: 15rem;
}

.fc:hover{
    color: var(--font-color);
}

.fc{
    font-size: 40px;
    color: black;
}